# Config file example
   # indented comment

    master.addr 0x1000
master.cmd 1  # comment after command

        slave.addr_base 0x800 # line starts with tab 

slave.addr_high             0x1200 # tabs and spaces between param and value
