# Config file example with commands


# first some real parameter assignments
master.addr             0x1000          
master.cmd              1               # TODO: use enum value (GenericMCmdWrite) instead of int?
slave.addr_base         0x800            
slave.addr_high         0x1200 

# configure the baby
slave.erik.type         girl
slave.erik.color        red

# CONNECT command
CONNECT(master.out, slave.in)
# CONNECT        (    master.out, router.in, router.out, slave.in   )   # kommentar


# create bus
BUS(mysimplebus, SimpleBus, 10, SC_NS)


