
GS_CONFIG: Reading configuration from file speedtest_simplebus_nodes_ba.cfg
GS_CONFIG: Configuring value of param [number_of_masters] in module [top] to [4]
GS_CONFIG: Configuring value of param [number_of_slaves] in module [top] to [1]

Speedtest running until end of simulation

top.m3: write (# transactions, bytes, us, cycles), 100000, 1024, 2187604, 5056.26
top.m2: write (# transactions, bytes, us, cycles), 100000, 1024, 2195771, 5072.37
top.m0: write (# transactions, bytes, us, cycles), 100000, 1024, 2198353, 5072.61
top.m1: write (# transactions, bytes, us, cycles), 100000, 1024, 2198148, 5075.07
top.m0: read (# transactions, bytes, us, cycles), 100000, 1024, 2293130, 6427.27
top.m1: read (# transactions, bytes, us, cycles), 100000, 1024, 2314071, 6503.99
top.m2: read (# transactions, bytes, us, cycles), 100000, 1024, 2333133, 6604.7
top.m3: read (# transactions, bytes, us, cycles), 100000, 1024, 2351321, 6751.9
SystemC: simulation stopped by user.
top.SimpleBus_scheduler: Queue was in use 1582146220 ns time. This is a bus workload of 13.3988%
