# A simple speed test for GreenBus
# 
# pseudo_master_simplebus <=> simplebus <=> ddr_memory
#

#################################################################
# connections
#################################################################

BUS(bus, SimpleBus, 10, SC_NS)
CONNECT(master.out, bus.tport)
CONNECT(bus.iport, memoryport)

#################################################################
# configure ddr_ram
#################################################################
memory.size       0x200000  # 2MB
memory.clk_period 10
memory.write_ws 7
memory.read_ws 11

#################################################################
# configure the pseudo-master
#################################################################
master.init_size 0x100000   # 1MB

# master.write_size 0x100000  # 1MB
# master.read_size  0x100000

master.write_size 0
master.read_size 0

master.write_inc 1024 #8
master.read_inc 1024

master.write_count 10000
master.read_count  0 
master.loops       100

#################################################################
# configure simplebus API
#################################################################
master.out.simulation_mode  1  # PV
